@accent-color: #6f5499;
@secondary-color: lightgray;
@data-color: lime;
@text-color: #525252;

body {
    color: @text-color;
}
.head-wrapper{
    background-color: @accent-color;
    padding: 30px 0;
    color: white;
}
.content-wrapper{
    padding: 15px 0;
}
.footer-wrapper{
    background-color: @accent-color;
    padding: 30px 0;
    h4 {
        color: white;
    }
    .btn {
        min-width: 90px;
    }
    .pageCount{
        text-align: center;
    }
    .pageSize{
        text-align: right;
        select {
            max-width: 80px;
            display: inline-block;
        }
    }
}
#companyList{
    position: relative;
    min-height: 100px;
}
.companyItem {
    margin: 3px 0;
    padding: 8px;
}
.compId{
    background-color: @secondary-color;
    height: 70px;
    text-align: center;
    .idnumber{
        font-size: 20px;
        font-weight: bold;
        color: #525252;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
.compName{
    font-weight: bold;
}
.compDetails{
    font-size: 12px;
    padding: 5px;
    background-color: @data-color;
    min-height: 50px;
    a {
        color: @text-color;
    }
}
#spinner{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(200,200,200,0.8);
    top: 0;
    left: 0;
    text-align: center;
}
.icon{
    position: relative;
    color: #525252;
    top: 50%;
    transform: translateY(-50%);
}